 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
<style>
body, html
{
background-image:url("back.png");
}
img
{
width:400px;
height:600px;
border-radius:12px;
margin:2rem 3rem;
}
.div1
{
float:right;
border-left:solid;
margin:3rem 8rem;
width:40%;
height:30%;
}
.div2
{
float:left;
border-radius:20px;
margin:3rem ;
width:40%;
height:30%;
right:0;
}
.div3
{
width:200px;
height:400px;
border-left:solid;
margin:2rem 3rem;
}
p
{
font-size:25px;
font-family:courier new;
}
footer  
{
text-align: center;
padding: 3px;
background-color:black;
color: white;
justify-content:bottom;
align-items:bottom;
clear: both;
position:fixed;
margin-top: -700px;
bottom:0;
width:100%;
height:80px;
left: 0;
}
</style>
</head>
<body>

<div>
<img src="founder.jpeg">

<div class="div1">
<h1>HISTORY</h1>
<p>This Restaurant was founded by the great chef MISS SALLY KITSAO. Greatly inspired by her father's cooking skills as a young girl.
From 2008 This restaurant has served several people day in day out.</p>
</div>
</div>

<div class="div1" >
<h1 >LOCATION</h1>
<p>We are located along the coastline along Mombasa Beach. Come experience soothing breezes as you take your scrumptious meals.</p>

<div class="div2">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1989.9692106011478!2d39.71707554243583!3d-4.03298852116619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18401211fdb9626d%3A0xa5f08a0d735d40f6!2sMombasa%20Beach!5e0!3m2!1sen!2ske!4v1690126955900!5m2!1sen!2ske" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>

<div>
<img src="download.jpeg">
</div>

<footer>
    <div>
      <p><b>WELCOME TO THE FLAVORS OF NATURE!!!</b></p>
    </div>
</footer>


</body>
</html>